-- unique candies
candies = {
  {
    name = "razor apple",
    sprite = 20,
    hp = 100,
    max_hp = 100,
    attack_power = 75,
    defense_rating = 125,
    abilities = {
      abilities.throw_razor,
      abilities.bash,
      abilities.rot_teeth,
      abilities.caramelize
    }
  },
  {
    name = "boom pops",
    sprite = 28,
    hp = 100,
    max_hp = 100,
    attack_power = 150,
    defense_rating = 50,
    abilities = {
      abilities.pop,
      abilities.acid_spit,
      abilities.boom,
      abilities.settle_down
    }
  },
  {
    name = "criminal crunch",
    sprite = 24,
    hp = 100,
    max_hp = 100,
    attack_power = 120,
    defense_rating = 80,
    abilities = {
      abilities.crunch,
      abilities.rat_a_tat,
      abilities.cannibalize,
      abilities.swack_swack
    }
  },
  {
    name = "jaw crusher",
    sprite = 88,
    hp = 100,
    max_hp = 100,
    attack_power = 85,
    defense_rating = 115,
    abilities = {
      abilities.split_wig,
      abilities.break_jaw,
      abilities.jab,
      abilities.uppercut
    }
  },
  {
    name = "pb killer",
    sprite = 92,
    hp = 100,
    max_hp = 100,
    attack_power = 130,
    defense_rating = 70,
    abilities = {
      abilities.stab_stab,
      abilities.draw_blood,
      abilities.slit_throat,
      abilities.disembowel
    }
  }
}