-- unique candies
candies = {
  razor_apple = {
    name = "razor apple",
    sprite = 20,
    hp = 100,
    attack_power = 100,
    defense_rating = 100,
    abilities = {
      abilities.punch,
      abilities.kick,
      abilities.rot_teeth,
      abilities.caramelize
    }
  },
  boom_pops = {
    name = "boom pops",
    sprite = 28,
    hp = 100,
    attack_power = 100,
    defense_rating = 100,
    abilities = {
      abilities.pop,
      abilities.bang,
      abilities.boom,
      abilities.settle_down
    }
  }
}