-- unique candies
candies = {
  razor_apple = {
    name = "razor apple",
    sprite = 20,
    hp = 100,
    attack_power = 100,
    defense_rating = 100,
    attacks = {
      attacks.punch,
      attacks.kick,
      attacks.rot_teeth,
      attacks.caramelize
    }
  },
  boom_pops = {
    name = "boom pops",
    sprite = 28,
    hp = 100,
    attack_power = 100,
    defense_rating = 100,
    attacks = {
      attacks.pop,
      attacks.bang,
      attacks.boom,
      attacks.settle_down
    }
  }
}